<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        p {
            color: white;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
            flex-direction: column;
            gap: 16px;
            background: #000;
        }

        #rect {
            height: 150px;
            width: 500px;
            background: #b23737;
            resize: both;
            overflow: auto;
        }

        input {
            cursor: pointer;
            width: 200px;
        }

        .result {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div id="rect"></div>
    <span id="output-borderRadius" style="color: #fff">0%</span>
    <input class="input" type="range" min="0" max="50" value="0">
    <p labels="dimensions"></p>
    <section class="parent">
        <h3>Random Hex Generator</h3>
        <span labels="color" style="color: white">#ffffff</span>
        <button class="btn" onclick="design.color.random()">Random Color</button>
    </section>

    <script src="./script.js"></script>
</body>