<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="David Brzý & Jakub Klapka">
    <title>Sport Klapka</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        :root {
            /* Change colors here*/
            --accent: #DD4445;
            --background: white;
            --text: black;
        }

        body {
            color: var(--text);
            background-color: var(--background);
            font-family: 'Roboto', sans-serif;
            text-align: center;
            margin-top: 15%;
        }

        a {
            text-decoration: none;
            color: var(--accent)
        }

        img {
            width: 200px;
        }
    </style>
</head>

<body>
    <img src="logo.svg">
    <h1>E-shop prochází rekonstrukcí</h1>
    <p>Kontaktujte nás na <a title="Poslat e-mail" href="mailto:sportklapka@seznam.cz">sportklapka@seznam.cz</a></p>
    <p>Stránku vytváří <a title="Studio Denali" href="https://www.studiodenali.cz/">Studio Denali</a></p>
</body>

</html>